FIREBASE_APIKEY=AIzaSyBP5P7XpfVdmbn7lGVagGbbFzNC5C13i-k
FIREBASE_AUTHDOMAIN=stayalive-58f5e.firebaseapp.com
FIREBASE_DATABASEURL=https://stayalive-58f5e-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECTID=stayalive-58f5e
FIREBASE_STORAGEBUCKET=stayalive-58f5e.appspot.com
FIREBASE_MESSAGINGSENDERID=594990641454
FIREBASE_APPID=1:594990641454:web:667bf9241834e8564f0abf

MESSAGING_CERTIFICATES=BOityaS8GQid8Ey4X0HS5IUm_TbVGTpquC8q_2OnGAKXob6fJxMOVIXdaHPfkt6IHKgD300sA5wPMObc4RLUxRo